<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsulinActivity"
    android:background="@drawable/gradient_bg">

    <RelativeLayout style="@style/main">

        <TextView
            android:id="@+id/titleConsumoDeAcucar"
            style="@style/title"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/arrow"
            android:text="REGISTRO DE GLICEMIA" />

        <TextView
            android:id="@+id/labelData"
            style="@style/label"
            android:layout_below="@+id/titleConsumoDeAcucar"
            android:text="Data e horário" />

        <EditText
            android:id="@+id/editTextData"
            style="@style/input"
            android:layout_below="@id/labelData"
            android:hint="dd/mm/aa as hh:mm"
            android:inputType="datetime" />

        <TextView
            android:id="@+id/labelML"
            style="@style/label"
            android:layout_below="@+id/titleConsumoDeAcucar"
            android:layout_marginTop="117dp"
            android:text="Glicose no Sangue (mg/dL):" />

        <EditText
            android:id="@+id/editTextml"
            style="@style/input"
            android:layout_below="@id/labelData"
            android:layout_marginTop="119dp"
            android:hint="X mg/dL"
            android:inputType="datetime" />

        <Button
            android:id="@+id/btnSalvarValores"
            style="@style/button"
            android:text="Salvar valores" />

    </RelativeLayout>

</RelativeLayout>