<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GlycemiaActivity"
    android:background="@drawable/gradient_bg"
    >

    <RelativeLayout
        style="@style/main"
        >

        <TextView
            android:id="@+id/titleRegistroDeGlicemia"
            style="@style/title"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/arrow"
            android:text="Registro de glicemia" />

        <TextView
            android:id="@+id/labelData"
            style="@style/label"
            android:layout_below="@+id/titleRegistroDeGlicemia"
            android:text="Data e horário" />

        <EditText
            android:id="@+id/editTextData"
            style="@style/input"
            android:layout_below="@id/labelData"
            android:hint="dd/mm/aa as hh:mm"
            android:inputType="datetime" />

        <TextView
            android:id="@+id/labelGlicoseNoSangue"
            style="@style/label"
            android:layout_below="@+id/editTextData"
            android:text="Glicose no Sangue (mg/dL):" />

        <EditText
            android:id="@+id/editTextml"
            style="@style/input"
            android:layout_below="@id/labelGlicoseNoSangue"
            android:hint="X mg/dL"
            android:inputType="text" />

        <Button
            android:id="@+id/btnSalvarValores"
            style="@style/button"
            android:text="Salvar valores" />

    </RelativeLayout>

</RelativeLayout>