<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsulinActivity"
    android:background="@drawable/gradient_bg">

    <RelativeLayout style="@style/main">

        <TextView
            android:id="@+id/titleUsoDeInsulina"
            style="@style/title"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/arrow"
            android:text="Uso de insulina" />

        <TextView
            android:id="@+id/labelData"
            style="@style/label"
            android:layout_below="@+id/titleUsoDeInsulina"
            android:text="Data e horário" />

        <EditText
            android:id="@+id/editTextData"
            style="@style/input"
            android:layout_below="@id/labelData"
            android:hint="dd/mm/aa as hh:mm"
            android:inputType="datetime" />

        <TextView
            android:id="@+id/labelInsulina"
            style="@style/label"
            android:layout_below="@id/editTextData"
            android:text="Tipo da insulina utilizada" />

        <Spinner
            android:id="@+id/selectInsulina"
            style="@style/input"
            android:layout_below="@+id/labelInsulina"
            android:entries="@array/tipo_insulina"
            android:spinnerMode="dropdown" />

        <TextView
            android:id="@+id/labelQuantidadeAplicada"
            style="@style/label"
            android:layout_below="@+id/selectInsulina"
            android:text="Quantidade aplicada (ml):" />

        <EditText
            android:id="@+id/editTextQunatidadeAplicada"
            style="@style/input"
            android:layout_below="@id/labelQuantidadeAplicada"
            android:hint="X ml"
            android:inputType="number"
            />

        <Button
            android:id="@+id/btnSalvarValores"
            style="@style/button"
            android:text="Salvar valores" />

    </RelativeLayout>

</RelativeLayout>