<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFoodActivity"
    android:background="@drawable/gradient_bg"
    >

    <RelativeLayout style="@style/main">

        <TextView
            android:id="@+id/titleAdicionarAlimento"
            style="@style/title"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/arrow"
            android:text="Adicionar alimento" />

        <TextView
            android:id="@+id/labelAlimento"
            style="@style/label"
            android:layout_below="@+id/titleAdicionarAlimento"
            android:text="Alimento" />

        <EditText
            android:id="@+id/editTextAlimento"
            style="@style/input"
            android:layout_below="@id/labelAlimento"
            android:hint="Refrigerante"
            android:inputType="text" />

        <TextView
            android:id="@+id/labelQuantificador"
            style="@style/label"
            android:layout_below="@id/editTextAlimento"
            android:text="Quantificador" />

        <RadioGroup
            style="@style/input"
            android:id="@+id/radioGroupQuantificador"
            android:layout_below="@+id/labelQuantificador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:id="@+id/divQuantificador"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <RadioButton
                    android:textColor="@color/black"
                    android:id="@+id/radioButtonGramas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gramas (g)"
                    android:buttonTint="@color/black"
                    />

                <RadioButton
                    android:id="@+id/radioButtonMililitros"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Mililitros (ml)"
                    android:textColor="@color/black"
                    android:buttonTint="@color/black"
                    />

            </RelativeLayout>

        </RadioGroup>
        <Button
            style="@style/button"
            android:id="@+id/btnSalvarValores"
            android:text="Salvar valores" />

    </RelativeLayout>

</RelativeLayout>