<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SugarActivity"
    android:background="@drawable/gradient_bg"
    >

    <RelativeLayout style="@style/main">

        <TextView
            android:id="@+id/titleConsumoDeAcucar"
            style="@style/title"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/arrow"
            android:text="Consumo de açúcar" />

        <TextView
            android:id="@+id/labelData"
            style="@style/label"
            android:layout_below="@+id/titleConsumoDeAcucar"
            android:text="Data e horário" />

        <EditText
            android:id="@+id/editTextData"
            style="@style/input"
            android:layout_below="@id/labelData"
            android:hint="dd/mm/aa as hh:mm"
            android:inputType="datetime" />

        <TextView
            android:id="@+id/labelAlimento"
            style="@style/label"
            android:layout_below="@id/editTextData"
            android:text="Selecione um alimento" />

        <Spinner
            android:id="@+id/selectAlimento"
            style="@style/input"
            android:layout_below="@+id/labelAlimento"
            android:entries="@array/alimento_array"
            android:minHeight="48dp"
            android:spinnerMode="dropdown" />

        <TextView
            android:id="@+id/labelAcucar"
            style="@style/label"
            android:layout_below="@+id/selectAlimento"
            android:text="Açúcar estimado" />

        <EditText
            android:id="@+id/editTextAcucar"
            style="@style/input"
            android:layout_below="@id/labelAcucar"
            android:hint="X g"
            android:inputType="number" />

        <Button
            android:id="@+id/btnAdicionarAlimento"
            style="@style/button"
            android:layout_below="@id/editTextAcucar"
            android:layout_alignParentBottom="false"
            android:backgroundTint="@color/main_green"
            android:text="Adicionar alimento" />

        <Button
            android:id="@+id/btnSalvarValores"
            style="@style/button"
            android:text="Salvar valores" />

    </RelativeLayout>

</RelativeLayout>