<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradient_bg"
    >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/placeholder" />

        <TextView
            android:id="@+id/labelLogo"
            android:layout_below="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:text="Life+"
            android:textAllCaps="true"
            android:textColor="#000"
            android:layout_centerHorizontal="true"
            android:textSize="32dp" />

    <Button
        android:id="@+id/btnCriarPerfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="150dp"
        android:background="@drawable/round_rectangle"
        android:backgroundTint="@color/main_purple"
        android:text="Criar Perfil"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/labelCriarPerfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Já tem um perfil?"
        android:textColor="#000"
        android:layout_above="@+id/btnEntrar"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/btnEntrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/round_rectangle"
        android:backgroundTint="#fff"
        android:text="Entrar"
        android:textAllCaps="true"
        android:textColor="#000"
        android:textSize="30dp"
        android:textStyle="bold" />

</RelativeLayout>