<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/gradient_bg"
    >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/placeholder"
        />

    <TextView
        style="@style/title"
        android:id="@+id/labelLogo"
        android:layout_below="@+id/logo"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="Life+"
        android:textSize="32dp"
        android:textStyle="italic"
        />

    <RelativeLayout
        style="@style/main"
        android:layout_below="@+id/labelLogo">
        <!--  email editText-->
        <TextView
            android:id="@+id/labelEmail"
            style="@style/label"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:text="Email" />

        <EditText
            android:id="@+id/editTextEmail"
            style="@style/input"
            android:layout_below="@id/labelEmail"
            android:hint="seuemail@lifeplus.com"
            android:inputType="textEmailAddress" />

        <!--  senha editText-->
        <TextView
            android:id="@+id/labelSenha"
            style="@style/label"
            android:layout_below="@id/editTextEmail"
            android:text="Senha" />

        <EditText
            android:id="@+id/editTextSenha"
            style="@style/input"
            android:layout_below="@id/labelSenha"
            android:drawableEnd="@drawable/ic_lock_24"
            android:hint="•••••••••••••"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnEntrar"
            style="@style/button"
            android:text="Entrar" />

    </RelativeLayout>

</RelativeLayout>