<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradient_bg"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    >
<!-- logo -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/placeholder"
        />

    <TextView
        android:id="@+id/labelLogo"
        style="@style/title"
        android:layout_below="@+id/logo"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:text="Life+"
        android:textSize="32dp"
        android:textStyle="italic"
        />
<!--botão criar perfil-->
    <Button
        android:id="@+id/btnCriarPerfil"
        style="@style/button"
        android:layout_marginBottom="150dp"
        android:text="Criar Perfil"
        />

<!--   botão entrar/login-->
    <TextView
        android:id="@+id/labelCriarPerfil"
        style="@style/label"
        android:layout_above="@+id/btnEntrar"
        android:text="Já tem um perfil?"
        />

    <Button
        style="@style/button"
        android:id="@+id/btnEntrar"
        android:text="Entrar"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        />

</RelativeLayout>