<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuInputsActivity"
    android:background="@drawable/gradient_bg"
    >

    <RelativeLayout style="@style/main">

        <TextView
            android:id="@+id/titleMenu"
            style="@style/title"
            android:drawableStart="@drawable/arrow"
            android:text="Menu"
            />

        <RelativeLayout
            style="@style/section"
            android:id="@+id/btnUsoDeInsulina"
            android:layout_below="@+id/titleMenu"
            android:layout_marginTop="20dp"
            >

            <ImageView
                style="@style/sectionImage"
                android:src="@drawable/uso_de_insulina" />
            <TextView
                style="@style/label"
                android:text="Uso de insulina"
                />
        </RelativeLayout>

        <RelativeLayout
            style="@style/section"
            android:id="@+id/btnConsumoDeAcucar"
            android:layout_below="@+id/btnUsoDeInsulina"
            >

            <ImageView
                style="@style/sectionImage"
                android:src="@drawable/consumo_de_acucar" />
            <TextView
                style="@style/label"
                android:text="Consumo de Açúcar"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btnRegistroDeGlicemia"
            style="@style/section"
            android:layout_below="@+id/btnConsumoDeAcucar">

            <ImageView
                style="@style/sectionImage"
                android:src="@drawable/registro_de_glicemia" />

            <TextView
                style="@style/label"
                android:text="Registro de glicemia" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>