<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFoodActivity"
    android:background="@drawable/gradient_bg"
    >

    <RelativeLayout style="@style/main">

        <TextView
            android:id="@+id/titleAdicionarAlimento"
            style="@style/title"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/arrow"
            android:text="Adicionar alimento" />

        <TextView
            android:id="@+id/labelAlimento"
            style="@style/label"
            android:layout_below="@+id/titleAdicionarAlimento"
            android:text="Alimento" />

        <EditText
            android:id="@+id/editTextAlimento"
            style="@style/input"
            android:layout_below="@id/labelAlimento"
            android:hint="Refrigerante"
            android:inputType="text" />

        <TextView
            android:id="@+id/labelQuantificador"
            style="@style/label"
            android:layout_below="@id/editTextAlimento"
            android:text="Quantificador" />

        <RadioGroup
            android:id="@+id/radioGroupQuantificador"
            style="@style/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/labelQuantificador"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="2">

            <RadioButton
                android:id="@+id/radioButtonGramas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/black"
                android:text="Gramas (g)"
                android:textColor="@color/black"
                android:textSize="25dp"
                />

            <RadioButton
                android:id="@+id/radioButtonMililitros"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/black"
                android:text="Mililitros (ml)"
                android:textColor="@color/black"
                android:textSize="25dp"
                />

        </RadioGroup>

        <Button
            android:id="@+id/btnSalvarValores"
            style="@style/button"
            android:text="Salvar valores" />

    </RelativeLayout>

</RelativeLayout>