<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity"
    android:background="@drawable/gradient_bg"
    >

    <RelativeLayout style="@style/main">

        <TextView
            android:id="@+id/titleMenu"
            style="@style/title"
            android:drawableStart="@drawable/arrow"
            android:text="Menu" />

        <RelativeLayout
            android:id="@+id/btnVerRegistros"
            style="@style/section"
            android:layout_below="@+id/titleMenu"
            android:layout_marginTop="20dp">

            <ImageView
                style="@style/sectionImage"
                android:src="@drawable/ver_registros" />

            <TextView
                style="@style/label"
                android:text="Ver registros" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btnAdicionarRegistros"
            style="@style/section"
            android:layout_below="@+id/btnVerRegistros">

            <ImageView
                style="@style/sectionImage"
                android:src="@drawable/adicionar_registros" />

            <TextView
                style="@style/label"
                android:text="Adicionar registros" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>